\section*{Introduction}
These are my personal notes for the course \textit{Thèmes choisis en algèbres d'opérateurs}, held by Prof. C. Debord at Sorbonne Université in the fall term 2021.
A huge chunk of it is taken from the script ``Algèbres d'opérateurs'' by Georges Skandalis \cite{skandalis}.
\par
You can find the current version of these notes here:
\begin{center}
  \Small
\url{https://pankratius.gitlab.io/operator-algebras/operator-algebras.pdf}\\
\end{center}
I use the following notation to indicate their \emph{status} on the front page, sorted in decreasing likelihood of appearance:
\begin{itemize}
  \item \awfulstatuts{1} means that things are very bad --- don't ask, don't look, don't bother --- it's just \emph{bad}!
  \item  \badstatus{1} means that I've not come around to any meaningful proofreading of this vesion of the notes. So please do yourself a favour and don't take anything what you read here for granted (and maybe also please don't judge me for \sout{any} the many mistakes you might find).
  \item  \mediumstatus{1} means that I've already done some proofreading and fixing. Still, please be careful!
  \item  \okstatus{1} means that I'm somewhat confident that the notes don't contain any major errors.
  \item  \donestatus{1} means that things are --- I can't believe it myself --- ok\emph{ish}... .
\end{itemize}
A word of warning ---  I'm a master in erring massively, not only but particularly when doing math.
I apologize in advance if you got stuck on anything because I messed it up, but please still let me know if you find stuff that's in need of improvement!
Since I don't know no analysis, I sometimes need to add more details that are probably ``well-known from functional analysis'' (and probably wrong in the form I've stated them in).
These are marked with a \textborn, and should be taken with extra care.
I'll also use this symbols for other addtions I might make at some point.
Comments or modifications that are directly related to content from the lecture are marked in \coms blue \come.
\par
In any case, this is my email-adress: \href{mailto:wild@uni-bonn.de}{wild@uni-bonn.de}. You can also use the \href{https://gitlab.com/pankratius/operator-algebras}{GitLab-repo} to report errors/add suggestions and content.
\introsubsection{Plans for these notes}
(\emph{Hopefully, this will change over time})
\begin{itemize}
	\item
		The notation for the (continous) dual switches between $\dual{V}$ and $\cl(V,\kk)$.
		I should fix this.
\end{itemize}

%\introsubsection{Note on the literature}
