@article{skandalis,

	author		=	{Skandalis, G.},
	title		=	{Algèbres d'opérateurs},
	year		=	{2019},
	eprint		=	{https://webusers.imj-prg.fr/~georges.skandalis/poly2019.pdf},
	journal		=	{Université Paris Diderot}
	
}

@article{jendrik,

	author		=	{Stelzner, J.},
	title		=	{Notes on Noncommutative spaces},
	year		=	{2021},
	eprint		=	{https://lecture-notes-bonn.gitlab.io/original/noncommutative-spaces-notes-ss21/nc-spaces-ss21.pdf},
	journal		=	{Universität Bonn}
	
}
