\documentclass[11pt, reqno]{amsart}

\usepackage{lecture-notes-template/lecnotes}

%title of the document
\title[]{Operator Algebras\vspace{.5cm} \\\textit{\Small Notes for a Course by Prof. C. Debord at\\ Sorbonne Université, Fall 2021}}
\author[]{\tiny{Typesetted and edited by\\ Aaron Wild}}
\date{\gitAuthorDate, \gitAbbrevHash. \emph{Status}: \badstatus{1.5}}


\usepackage{packages/mathsymbols}

\begin{document}
\maketitle
{
  \hypersetup{linkcolor=black}
  \tableofcontents
}
\include{generalpurpose/intro}
\include{sections/hilbert}
\include{sections/banach}
\include{sections/cstar}
\appendix
\renewcommand{\sectionname}{}
\include{sections/app:fa}
%\include{sections/exercises}
\printnoidxglossary[title = {List of Symbols}, type = symbols]
%\printindex
\bibliography{generalpurpose/lit}
\end{document}
