\section{More functional analysis material}

\subsection{Hahn-Banach Theorem}

\begin{theorem}[Hahn-Banach]
	Let $X$ be a $\kk$-vector space.
	Let $q\mc X \to \rr_{\geq 0}$ be a seminorm on $X$, i.e. for all $x,y\in X$ and all $\lambda \in \kk$, it holds that 
	\[
		q(x+y) \leq q(x) + q(y) 
		\text{ and }
		q(\lambda x) = \abs{\lambda} q(x).
	\]
	Let $M\sse X$ be a \klinear{} subvector space.
	Suppose that $\psi \mc M \to \kk$ is a \klinear{} map such that $\norm{L} \leq q$ on $M$.
	Then, there exists a \klinear{} continuation of $\psi$ to $X$ that is also bound by $q$, i.e. there exists a \klinear{} map $\Psi \mc X \to \kk$ such that $\restrict{\Psi}{M} = \psi$ and $\norm{\Psi} \leq q$
\end{theorem}


\begin{cor}
	Let $(X,\gnorm)$ be a normed $\kk$-vector space, $M \sse X$ a \klinear{} subspace and $\psi \in \cl(M,\kk)$.
	Then, there exists a $\Psi\in \cl(X,\kk)$ such that $\restrict{\Psi}{M} = \psi$ and 
	\[
		\norm{\Psi}_{\dual{X}}
		=
		\norm{\restrict{\Psi}{M}}_{\dual{M}}
		=
		\norm{L}_{\dual{M}}.
	\]
\end{cor}

\begin{cor}
	Let $(X,\gnorm)$ be a normed $\kk$-vector space, let $M \ssne X$ be a closed subvector space and let $x_0 \in X \setminus M$.
	Then there exists a $\Psi\in \cl(X,\kk)$ with the following three properties: $\restrict{\Psi}{M} = 0$, $\norm{\Psi}_{\dual{X}} = 1$ and $\Psi(x_0) = \distance(x_0,M) > 0$.
\end{cor}

\begin{cor}
	\label{app:fa:hb-separates}
	Let $(X,\gnorm)$ be a normed $\kk$-vector space.
	Then $\dual{X}$ separates the points of $X$, i.e. for every two points $x,y\in X$ with $x\neq y$, there is a $\Psi \in \dual{X}$ such that $\Psi(x) \neq \Psi(y)$.
\end{cor}
