\section{$\text{C}^{\ast}$-algebras}

\begin{defn}
	Let $A$ be a Banach algebra.
	An \emph{involution} on $A$ is a map $\gstar\mc A\to A$ such that for all $x,y\in A$ and $\lambda \in \cc$, it is: 
	\begin{enumerate}
		\item
			\emph{involutive}: $\left(x^{\ast}\right)^{\ast} = x$ holds; 
		\item
			\emph{antilinear}: $(x+y)^{\ast} = x^{\ast} + y^{\ast}$ and $\left(\lambda x\right)^{\ast} = \overline{\lambda}x^{\ast}$ holds; 
		\item
			\emph{antimultiplicative}: $(xy)^{\ast} = y^{\ast} x^{\ast}$ holds; and 
		\item
			\emph{isometric}: $\norm{x}^{\ast} = x^{\ast}$ holds.
	\end{enumerate}
	A \emph{\cstaralgebra{}} is an Banach algebra $A$ together with an involution $\gstar$ such that $\norm{x^{\ast}x} = \norm{x}^2$ holds for all $x\in X$.
\end{defn}

\begin{prop}
	Let $A$ be a \cstaralgebra{} and $a\in A$ a normal element, i.e. $aa^{\ast} = a^{\ast} a$ holds.
	Then $\norm{a} = \srad(a)$.
\end{prop}
