\ProvidesPackage{mathsymbols}

%amsmath
\usepackage{amssymb}
% fix a bug in amsmath
% see https://tex.stackexchange.com/questions/461537/
\patchcmd{\colon}{{:}}{\mathopen:}{}{}
%%


%definition symbol
\usepackage{mathtools}
\newcommand{\defined}{\coloneqq}
\newcommand*\mcc{%
        \nobreak
        \mskip6mu plus1mu
        \mathpunct{}%
        \nonscript
        \mkern-\thinmuskip
        {:}%
        \mskip2mu
        \relax
}
%%

%general definitions
\newcommand{\pphi}{\varphi}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\newcommand{\eepsilon}{\varepsilon}
\newcommand{\wtilde}[1]{\widetilde{#1}}
\newcommand{\inv}[1]{#1^{-1}}
\newcommand{\op}{^{\mathrm{op}}}
\newcommand{\mc}{\colon}
\DeclareMathOperator{\im}{im}
\newcommand{\divd}{\mid}
%%

%general Delimiters (norms, ...)
\DeclarePairedDelimiterX{\abs}[1]{\lvert}{\rvert}{#1}
\DeclarePairedDelimiterX{\norm}[1]{\lVert}{\rVert}{#1}
\DeclarePairedDelimiterX{\innp}[2]{\langle}{\rangle}{#1, #2}
\newcommand{\genericsymbol}{\cdot}
\newcommand{\ginnp}{\innp{\genericsymbol}{\genericsymbol}}
\newcommand{\gabs}{\abs{\genericsymbol}}
\newcommand{\gnorm}{\norm{\genericsymbol}}
%%

%general Algebra notation
\newcommand{\dual}[1]{{#1}^{\ast}}
\newcommand{\unit}[1]{{#1}^{\times}}
\newcommand{\units}[1]{{#1}^{\times}}%bc i'm stupid
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\rad}{Rad}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\ctr}{Z}
\newcommand{\tensor}{\otimes}
\DeclareMathOperator{\fracfield}{Fraq}
\DeclareMathOperator{\trnsdeg}{tr.deg}
\newcommand{\laurent}[1]{(\kern-.2em(#1)\kern-.2em)}
%%

%more metric stuff
\newcommand{\orco}[1]{#1^{\perp}}
\newcommand{\orcod}[1]{#1^{\perp,\perp}}
\newcommand{\une}{\mathbf{1}}
\DeclareMathOperator{\nsep}{NSep}
\DeclareMathOperator{\spa}{sp}
\newcommand{\hilbf}[1]{#1^{\mathrm{hilb}}}
\newcommand{\adj}[1]{{#1}^{\ast}}
\newcommand{\adjd}[1]{{#1}^{\ast\ast}}
\DeclareMathOperator{\distance}{dist}
\newcommand{\rslv}{\mathrm{R}}
\DeclareMathOperator{\srad}{r}
\DeclareMathOperator{\csp}{Sp}
\DeclareMathOperator{\contc}{\mathcal{C}}
%%

%banach polynomial stuff
\DeclareMathOperator{\poles}{pol}
%%

%c*stuff
\newcommand{\gstar}{(\cdot)^{\ast}}
%%

%set stuff
\newcommand{\ssp}{\;\middle|\;}
\newcommand{\lset}{\left\lbrace}
\newcommand{\rset}{\right\rbrace}
\newcommand{\sse}{\subseteq}
\newcommand{\spse}{\supseteq}
\newcommand{\ssne}{\subsetneq}
%%

%for maps from
\usepackage{stmaryrd}
%%


%font choices
\usepackage[mathcal]{euscript}



%isomorphisms
\DeclareMathOperator{\id}{id}
\newcommand{\isomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longrightarrow}}
\newcommand{\lisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftarrow}}
\newcommand{\lrisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftrightarrow}}
\newcommand{\smalliso}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\rightarrow}}
%%

%restrictions
\usepackage{xparse}
\NewDocumentCommand{\restrict}{smmO{}}{
  \IfBooleanTF{#1}
    {\left. {#2} \middle|_{#3}^{#4} \right.}
    {{#2} |_{#3}^{#4}}
}
%%

%[left][right]-modules
\NewDocumentCommand{\indmodule}{O{} m O{}}{%
  {}_{#1} #2_{#3}
}
%%

%numbers
\newcommand{\numberfont}{\mathbf}
\newcommand{\zz}{\numberfont{Z}}
\newcommand{\nn}{\numberfont{N}}
\newcommand{\affa}{\numberfont{A}}
\newcommand{\affl}{\affa_k^1}
\newcommand{\cc}{\numberfont{C}}
\newcommand{\rationals}{\numberfont{Q}}
\newcommand{\ff}{\numberfont{F}}
\newcommand{\projp}{\numberfont{P}}
\newcommand{\kk}{\numberfont{k}}
\newcommand{\rr}{\numberfont{R}}
\DeclareMathOperator{\cl}{\mathcal{L}}
\DeclareMathOperator{\ck}{\mathcal{C}}
%%

%ideals
\newcommand{\idealfont}{\mathfrak}
\newcommand{\idp}{\idealfont{p}}
\newcommand{\idq}{\idealfont{q}}
\newcommand{\idm}{\idealfont{m}}
\newcommand{\idmx}{\idm_x}
\newcommand{\idmxx}{\idm_{X,x}}
%%

%completions
\newcommand{\what}{\widehat}
\newcommand{\complim}{\varprojlim}

%categories
\newcommand{\catfont}{\mathcal}
\newcommand{\modcat}{\text{-}\catfont{M}\mathrm{od}}
\newcommand{\algcat}{\text{-}\catfont{A}\mathrm{lg}}
\newcommand{\abcat}{\catfont{A}\mathrm{b}}
\newcommand{\qcohcat}{\catfont{QC}\mathrm{oh}}
\newcommand{\desccat}{\catfont{D}\mathrm{esc}}
\newcommand{\schcat}{\catfont{S}\mathrm{ch}}
\newcommand{\algspaces}{\catfont{A}\mathrm{lg}\catfont{S}\mathrm{p}}
\newcommand{\shcat}{\catfont{S}\mathrm{h}}
\newcommand{\preshcat}{\catfont{P}\mathrm{re}\catfont{S}\mathrm{h}}
\newcommand{\fsetcat}{\catfont{FS}\mathrm{et}}
\newcommand{\fetcat}{\catfont{F}\acute{\catfont{E}}\mathrm{t}}
\newcommand{\setcat}{\catfont{S}\mathrm{et}}
\newcommand{\torscat}{\text{-}\catfont{T}\mathrm{ors}}
\DeclareMathOperator{\chaincomplexcat}{\catfont{C}h}


%general category names
\newcommand{\acat}{\catfont{A}}
\newcommand{\bcat}{\catfont{B}}
\newcommand{\ccat}{\catfont{C}}
\newcommand{\dcat}{\catfont{D}}
\newcommand{\icat}{\catfont{I}}
\newcommand{\ncat}{\catfont{N}}
\newcommand{\tcat}{\catfont{T}}
%%


%take care of bad breaks
\newcommand{\klinear}{$\kk$\nobreakdash-linear}
\newcommand{\staralgebra}{*\nobreakdash-algebra}
\newcommand{\startopology}{*\nobreakdash-topology}
\newcommand{\cstaralgebra}{$\text{C}^{\ast}$\nobreakdash-algebra}
%%
